<?xml version="1.0" ?>
<odoo>
    <record model="ir.ui.view" id="res_partner_view_form">
        <field name="name">Partner template form view (with multi-company)</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='child_ids']//field[@name='company_id']"
                position="after"
            >
                <field
                    name="company_ids"
                    groups="base.group_multi_company"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                    attrs="{'readonly': [('parent_id', '!=', False)]}"
                />
            </xpath>
            <xpath
                expr="//page[@name='sales_purchases']//field[@name='company_id']"
                position="attributes"
            >
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath
                expr="//page[@name='sales_purchases']//field[@name='company_id']"
                position="after"
            >
                <field
                    name="company_ids"
                    groups="base.group_multi_company"
                    widget="many2many_tags"
                    options="{'no_create': True}"
                    attrs="{'readonly': [('parent_id', '!=', False)]}"
                />
            </xpath>
        </field>
    </record>
</odoo>
